@import "../../Styles/variables" 

.subtitle
    text-align: center

.container
    display: flex
    flex-direction: column
    align-items: center

.badge
    color: $orange
    font-weight: 400
    margin-top: 30px
    margin-bottom: 10px
    background-color: $medium-blue
    padding: 5px 20px
    border-radius: 25px