@import "../../Styles/variables"

.title
    color: $white
    font-weight: 700

.subtitle
    color: $medium-grey
    font-weight: 400

$containerWidth: 340px
$containerHeight: 340px
$containerPadding: 25px

.main-container
    position: absolute
    background-color: $dark-blue
    border-radius: 7%
    display: flex
    align-items: center
    width: $containerWidth
    height: $containerHeight
    padding: $containerPadding
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    @media screen and (max-width: 400px)
        width: 300px





