$very-dark-grey: hsl(216, 12%, 8%)
$dark-blue: hsl(213, 19%, 18%)
$medium-blue: hsl(213, 19%, 20%)
$white: hsl(0, 0%, 100%)
$light-grey: hsl(217, 12%, 63%)
$medium-grey: hsl(216, 12%, 54%)
$orange: hsl(25, 97%, 53%)